\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Footer
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HACK: http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\fancyfoot[C]{Authorized to work in US without any sponsorship. References provided upon request.}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{hyperref}
\hypersetup{colorlinks = true, breaklinks, urlcolor=Blue, linkcolor=Blue}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Yashvin}{Munsadwala}{
Legal Permanent Resident | 703.395.8905 |
\href{mailto:munsadwalayashwin@gmail.com}{\underline{munsadwalayashwin@gmail.com}} | 
\href{https://yashwin12.github.io/portfolio/}{\underline{Portfolio}} |
\href{https://www.linkedin.com/in/yashwin-munsadwala}{\underline{Linkedin}} |  
\href{https://github.com/Yashwin12}{\underline{Github}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
% \subsection{AlgoExpert.io}
% \descript{\bf Algorithms \& Data Structures}
% \location{Present | Virtually }
% \sectionsep

\subsection{Sarvajanik College of}
\subsection{Eng. \& Tech. (SCET)}
\descript{\bf BS in Computer Engineering}
\location{May 2018 | Surat, India}
\location{ CGPA: 8.31 / 10.0 }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}

\subsection{Amazon Web Services (AWS)}
\descript{\bf AWS Certified Developer Associate}
\location{Dec 2019 | AWS Center }
\location{ Score: 919 / 1000 }
\sectionsep

\subsection{MongoDB University }
\descript{\bf M220JS MongoDB for JS Devs.}
\location{March 2019 | Virtually }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\descript{\bf Programming Languages:}
Java \textbullet{} Javascript \textbullet{} Python \textbullet{} C/C++ \\
\vspace{1.5mm}

\descript{\bf Web Technologies: }
ReactJS \textbullet{} Redux \textbullet{} HTML5 \textbullet{} CSS3 \\
Java Spring Boot \textbullet{} Node.js \textbullet{} axios \\ Google Charts \textbullet{} jQuery  \textbullet{} Mocha.js \\ 
Karma \textbullet{} Chai.js \textbullet{} Sinon.js \textbullet{} JUnit 
\vspace{1.5mm}

\descript{\bf Database:}
Cassandra \textbullet{} MongoDB \textbullet{} MySQL \\ 
Oracle \textbullet{} Snowflake
\vspace{1.5mm}

\descript{\bf Collaboration Tools:}
Jira \textbullet{} ALM \textbullet{} Confluence \textbullet{} Github
\vspace{1.5mm}

\descript{\bf Microcontroller:}
Particle Photon \textbullet{} Arduino UNO 
\vspace{1.5mm}

\descript{\bf Miscellaneous:}
SonarQube \textbullet{} AppDynamics \textbullet{} Jenkins \\ 
Pivotal Cloud Foundry(PCF)\textbullet{} APIGEE \\
MS Visio \textbullet{} AEM \textbullet{} Swagger (openAPI) \\ 
Alexa Skills Kit \textbullet{} AWS Lambda
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     Interests
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\textbullet{} Algorithms \& Data Structures \\
\textbullet{} Cloud computing \\
\textbullet{} Web Development \\
\textbullet{} Distributed Systems \\
\textbullet{} IoT \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{American Int'l Group (AIG)}
\descript{| Sr. Assoc. Full Stack Developer}
\location{Oct 2018 – Present | Houston, USA}
\textbf{Promotion:} \textit{Sr. Assoc. Full Stack Developer} in April '21 from \textit{Full Stack Developer}\\
% \textbf{Noteworthy:} Implemented company wide accepted approach for changing log levels at runtime, injecting real time user monitoring script
\textbf{Noteworthy:} Suggested and implemented several functionalities like changing log levels at runtime and injecting real time user monitoring script to improve overall system's \textbf{\textit{manageability}} and eventually its \textbf{\textit{availability}}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designing and developing of the AIG Connext platform - a large-scale distributed system which is one-stop shop for  insurance agents
\item Placing special emphasis on user experience, performance, extensibility, and automating daily routine tasks
\item Microservices and Microsites are build using an Agile mindset by using modern industry-adopted Java-based framework and various JavaScript libraries
\item Testing components in an automated fashion by developing complete unit and integration test cases
% \item Deploying applications to cloud via PaaS architecture using Continuous Integration \& Continuous Delivery (CI/CD) pipelines
\item Debugging distributed applications during outages and failures in production
\item Active role in presenting newly baked functionality to the business stakeholders and system testers 

\item Mentor and companion to a Technology Analyst and an intern for 15+ months

\end{tightemize}
\sectionsep

\runsubsection{WinR Tech Limited}
\descript{| Full Stack Developer Intern }
\location{June 2017 - July 2018 | Surat, India}
\textbf{Awarded:} 2\textsuperscript{nd}/40 groups \\
\textbf{Noteworthy:} Simulated 50 virtual devices via code to perform  \textbf{\textit{load test}} on the system  \\
\begin{tightemize}
\item Led the project; Fabricated hardware for detection of toxins present in the environment and visualized data findings online via an intuitive website
\item Automated the firmware update, live monitoring and controlling of hardware from a remote location through dashboard 
\end{tightemize}
\sectionsep

\runsubsection{Larsen \& Toubro (L\&T)}
\descript{| Database Design Intern}
\location{June 2017 | Surat, India }
\begin{tightemize}
\item Designed a SQL database schema with optimum level of normalization and relationships that tracked and maintained status of enterprise-wide projects 
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activities}

\begin{tabular}{rll}
\textbf{2020} & Personal & Built \textbf{\href{https://yashwin12.github.io/algorithms-visualizer/}{\underline{Algorithm-visualizer}}}\\
\textbf{2020} & Personal & Collaborated and developed \textbf{\href{https://github.com/Yashwin12/universe-lovers}{\underline{Universe-lovers}}}\\
\textbf{2020} & Personal & Developed \textbf{\href{https://yashwin12.github.io/journey-weather/}{\underline{Journey-weather}}}\\
\textbf{2020} & AIG & Built systematic \textbf{\href{https://github.com/Yashwin12/roadmap}{\underline{road-map}}} for a web developer\\
\textbf{2020} & AIG & Board Member for Houston Diversity Council \\
\textbf{2019 \& 20} & AIG & Event \& Communication Committee for Asian Affinity Network \\
\textbf{2018} & AIG & Stood 2\textsuperscript{nd} in 3-day Hackathon to create an Alexa Skill\\
\textbf{2015 \& 18} & SCET & Class Representative \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PATENT & PUBLICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PATENT \& PUBLICATION}
\textbf{[1]  Patent:}  Y.Munsadwala \& et al., \textit{A System to Detect & Manage Forest Fire Using a Sensor Assembly Unmanned Aerial Device}. India Patent
\textbf{\href{http://ipindiaservices.gov.in/Verify/chkCert.aspx?prm1=FzcJYOYg6oIeykt7gV5SlQ==&prm2=z7/Hw8/fLWZbCwfcvn87hA==&prm3=tSdS5P0p+lfIiqWawVgnjw==&prm4=fiJtVpEWolfcfemdhch2CEyNNWdNFT6A8UT0RSVD0zvswtNuWZT/cj9J57mUXSYKPsyXIsUHZOoUJwOlfmO9EA==}{\underline{201921003375}}} (Pending)

\vspace{1.5mm} %5mm vertical space
\textbf{[2] Publication:} Y.Munsadwala \& et al.: \textit{Identification & Visualization of Hazardous Gases Using IoT}. 4th
\textbf{\href{https://ieeexplore.ieee.org/document/8777481}{\underline{IEEE International Conference on IoT-SIU}}} 2019, India

\vfill
\end{minipage} 
\end{document}  

\documentclass[]{article}